<?php
$lang['connectivity']="conectividade (edi)";
$lang['software']="Software";
$lang['outsourcing']="BPO";
$lang['bureau_swift']="bureau swift";
$lang['service_connectivity_subtlt']="Integração e segurança em uma solução extremamente eficaz.";
$lang['service_connectivity_p1']="Um dia a dia com menos burocracia e mais objetividade. É isso que a Finnet quer levar para a sua empresa com a solução Conectividade (EDI). Esse serviço tem como objetivo facilitar a rotina entre seus stakeholders , fazendo com que seu dia renda muito mais: tráfego de arquivos entre seus parceiros de negócio , com possibilidade de customização: como conversão de layouts, geração de relatórios e emissões de comprovantes, permitindo que empresas, fornecedores, clientes e colaboradores troquem mensagens ou arquivos padronizados sempre de forma integrada e segura.";
$lang['service_connectivity_p2']="Além da segurança que o serviço fornece, você ganha muito mais agilidade e reduz custos operacionais na execução de tarefas diárias.";
$lang['service_software_tlt']="DESENVOLVIMENTO DE SOFTWARE";
$lang['service_software_subtlt']="Flexibilidade, qualidade e resultados.";
$lang['service_software_p1']="Essa é a base de desenvolvimento de todos os softwares da Finnet. Visando sempre entregar o máximo de qualidade, inovação e segurança em cada produto oferecido, para que a sua empresa otimize processos e execuções, alcançando resultados cada vez melhores.";
$lang['service_software_p2']="Para isso, a Finnet combina facilidade e flexibilidade. Facilidade para desenvolver softwares com extrema usabilidade - interfaces que integram diferentes sistemas, proprietários e de grande porte - e flexibilidade, para que eles se adaptem à sua empresa, podendo ser customizados ou não, de acordo com os seus objetivos e necessidades.";
$lang['service_software_p3']="Essa integração de inteligências só é possível graças ao know-how adquirido ao longo dos anos e por contar com os melhores especialistas na área.";
$lang['service_software_p4']="Encontre a solução ideal para a sua empresa.";
$lang['service_outsourcing_tlt_h2']="BUSINESS PROCESS OUTSOURCING";
$lang['service_outsourcing_tlt']="BPO";
$lang['service_outsourcing_subtlt']="Crescimento e economia através da gestão de processos terceirizados.";
$lang['service_outsourcing_p1']="A Terceirização de Processos Empresariais (BPO) é, cada vez mais, algo comum dentro das organizações.";
$lang['service_outsourcing_p2']="E como a Finnet está sempre acompanhando o mercado e as suas necessidades, disponibiliza uma solução destinada a isso: o Business Process Outsourcing.";
$lang['service_outsourcing_p3']="Um serviço que oferece soluções personalizadas e direcionadas à terceirização dos processos automatizados, semi automatizado e manuais, além da possibilidade de terceirizar operações como call center, telemarketing, atendimento, back-office e entre outras possibilidades. Todos os processos de negócios que normalmente não fazem parte do core business da sua  empresa, são resolvidos pela Finnet através do Business Process Outsourcing.";
$lang['service_outsourcing_p4']="O nosso objetivo é promover uma economia significativa para a sua empresa, além do serviço ainda se tornar uma alavanca para o crescimento em um mercado tão competitivo, onde é necessário se adaptar constantemente.";
$lang['service_bureau_swift_tlt']="BUREAU SWIFT";
$lang['service_bureau_swift_subtlt']="A solução que te conecta com o mundo financeiro.";
$lang['service_bureau_swift_p1']="Mundialmente conhecido como a rede responsável pela troca e processamento de transações financeiras, o SWIFT te conecta com o mundo financeiro de forma rápida e eficaz. Utilizando a facilidade e segurança Finnet, através do Bureau SWIFT você economiza com os encargos administrativos e com custo com manutenção de uma infraestrutura de TI própria.";
$lang['service_bureau_swift_p2']="A solução disponibiliza um ponto único para que os bancos troquem informações como: instruções de pagamento, extratos bancários, operações cambiais e relatórios gerenciais com o mundo financeiro, além disso, com a Finnet você tem mediação de protocolo, conversão de formatos, implementação de clientes corporativos e conexão entre parceiros que não fazem parte da rede SWIFT";
$lang['service_bureau_swift_p3']="E para trazer ainda mais segurança com esse serviço você conta data centers distintos e de alta disponibilidade que contemplam os seguintes componentes em redundância:";
$lang['service_bureau_swift_i1']="SWIFTNet Link";
$lang['service_bureau_swift_i2']="SWIFTAlliance Gateway";
$lang['service_bureau_swift_i3']="SWIFTAlliance Access";
$lang['service_bureau_swift_i4']="GariGold Transaction Flow Manager (business)";
