<?php
$lang['institutional'] = "Institucional";
$lang['product_soluction'] = "Produtos e soluções ";
$lang['clients'] = "Clientes";
$lang['press'] = "Imprensa";
$lang['career'] = "Carreira";
$lang['contact'] = "Contato";
$lang['home_tlt'] = "Conhecimento e reconhecimento que auxiliam o seu dia a dia.";
$lang['home_subtitle'] = "Estamos ansiosos para conectar à nossa expertise ao sucesso da sua empresa";

$lang['testimonial_p1'] = "Lorem ipsum dolor sit amet, consectetur adiptiscing elit. Nulla eu leo eu metus congue aliquet. Pellentesque id lectus volutpat ullamcorper nibh eu tempor orci. Praesent in orci neque phasellus ac lobortis ipsum Integer non felis nec diam dapibus tincidunt. ";
$lang['testimonial_h6'] = "João Silva, Diretor de Operações do Banco Pan";

$lang['local_contact'] = "Localização & Contato";
$lang['contact_us'] = "Fale conosco";
$lang['our_branches'] = "Nossas filiais";
$lang['rights'] = "©2015 Finnet. Todos os direitos reservados.";
$lang['phone'] = "Fone";
$lang['financial_management'] = "Gestão Financeira";
$lang['logistic_management'] = "Gestão de Logística";
$lang['products_solutions'] = "Produtos & Soluções";
$lang['products'] = "Produtos";
/*
$lang['delivery_management'] = "Gestão de entregas";
$lang['fleet_management'] = "Gestão de fretes";
$lang['shipping_managment'] = "Gestão de expedição";
$lang['delivery_tlt1'] = "GESTÃO DE ENTREGAS (GDE)";
$lang['delivery_sub_tlt1'] = "Todas as informações em um único lugar. ";
$lang['delivery_p1'] = "A partir de uma ferramenta totalmente completa desenvolvida para o gerenciamento e concentração de informações, é possível monitorar em tempo real o transporte da mercadoria.";
$lang['delivery_p2'] = "Um dashboard em formato de mercado ou customizado, reúne todas as informações e atividades do transporte, desde o recebimento das ocorrências de entrega com comunicação direta com as transportadoras até monitoramento via EDI, e-mail ou SMS.";
$lang['fleet_tlt1'] = "GESTÃO DE FRETES";
$lang['fleet_sub_tlt1'] = "Comunicação direta entre companhia e transportadoras. ";
$lang['fleet_p1'] = "Dentro do mesmo dashboard usado para o Gerenciamento de Entregas, combinado a este aplicativo web, a gestão financeira e fiscal dos processos logísticos ganha praticidade e agilidade ao processo Inbound.";
$lang['fleet_p2'] = "Com uma interface desenvolvida para a empresa, interligada às transportadoras, é possível realizar solicitação de coletas, cotação e contratação de fretes, follow up e certificação de pagamento.";
$lang['fleet_p3'] = "Tudo é visualizado em um mesmo gráfico com as atividades do dia, semana e do mês, realizadas em cada filial da companhia.  ";
$lang['shipping_tlt'] = "GESTÃO DE EXPEDIÇÃO";
$lang['shipping_sub_tlt'] = "Uma solução avançada para um desempenho sem igual. ";
$lang['shipping_p1'] = "Se a sua empresa é de médio ou grande porte essa é a solução para você. Para melhorar o desempenho dos carregamentos de materiais e a operação nos centros de distribuição, você pode contar com esse produto web que permite gerenciar e aperfeiçoar a qualidade e o controle de todo o processo que abrange desde a chegada do caminhão no centro de distribuição (CD) até a saída do mesmo, além de incluir a inspeção veicular, controle do status de carregamento, expedição e liberação da carga. ";
$lang['shipping_p2'] = "Ainda é possível avaliar o tempo de atendimento dedicado de cada transportadora, o tempo gasto da carreta dentro do CD, melhorar o aproveitamento do espaço e utilização de tempo de cada doca e identificar em tempo real o status da operação, o que facilita na tomada de decisão para uma ação imediata.";
*/
$lang['service']="Serviços";
$lang['more'] = "Saiba Mais";
//$lang['products_list_tlt1'] = "Reembolso de Despesas";
$lang['our_clients'] = "Nossos clientes";
$lang['health'] = "Saúde";
$lang['intelligence'] ="Inteligência";
$lang['sysdoctor'] = "Sysdoctor";
$lang['human_resource_management_department'] = 'Gestão de RH e DP';
$lang['culture'] = "Cultura Finnet";
$lang['curriculum'] = "vagas";
$lang['careers'] = "Carreiras";
$lang['email_sent'] = 'Email enviado com sucesso';
$lang['name'] = "Nome";
$lang['email'] = "E-mail";
$lang['phone'] = "Telefone";
$lang['zipcode'] = "Cep";
$lang['city'] = "Cidade";
$lang['state'] = "Estado";
$lang['reason'] = "Motivo";
$lang['others'] = "Outros";
$lang['mesage'] = "mensagem";
$lang['submit'] = "Enviar";
$lang['analytical_reports'] = 'relatórios analíticos';

//adm
$lang['password'] = 'Senha';
$lang['midia'] = 'Mídia';
$lang['release'] = 'Release';
$lang['title'] = 'Título';
$lang['subtitle'] = 'Subtitulo';
$lang['list'] = 'Lista';
$lang['save'] = 'Salvar';
$lang['edit'] = 'Editar';
$lang['new'] = 'Novo';
$lang['remove'] = 'Remover';
$lang['logout'] = 'Sair';
$lang['testimonial'] = 'Depoimento';
$lang['admin'] = 'Admin';
$lang['identification'] = 'Identificação';
$lang['text'] = 'Texto';
$lang['img'] = 'Imagem';
$lang['entry_404'] = 'Registro não encontrado';
$lang['deleted'] = 'Excluido com sucesso';
$lang['saved_successfully'] = 'Registro salvo com sucesso';
$lang['error_saving'] = 'Ocorreu um erro ao tentar salvar o registro';
$lang['generic_error'] = 'Ocorreu um erro ao processar o formulario, tente novamente mais tarde';
$lang['client'] = 'Cliente';
$lang['company'] = 'Empresa';
$lang['banner'] = 'Banner';
$lang['link'] = 'Link';
